# feviSpring

./: README.md  pom.xml
src/main/java/com/fevi/app/: FeviApplication.java  FeviInitializer.java
src/main/java/com/fevi/app/config/: FeviConfig.java  MongoDbConfig.java
src/main/java/com/fevi/app/domain/: Card.java  Page.java  User.java
src/main/java/com/fevi/app/filter/: SupportBrowserFilter.java
src/main/java/com/fevi/app/repository/: CardRepository.java  UserRepository.java
src/main/java/com/fevi/app/web/: ApiController.java  FeviController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: card_id.html  cards.html  contact.html  layout.html  not_support.html
src/main/webapp/static/css/: boot-fevi.css  fevi.css
src/main/webapp/static/js/: 3dSideMenu.js  fevi-angular.js
src/test/java/: TempTest.java  TimeTest.java
src/test/resources/WEB-INF/views/: card_id.html  cards.html  contact.html  not_support.html
src/test/resources/WEB-INF/views/templates/: layout.html
