.title, .tab-item {
    cursor: pointer;
}

.bar-assertive {
    background-color: #317196 !important;
    border-color: #2A5970 !important;
}

.head_img {
    margin: 12px auto !important;
    height: 25px;
}

.head_img_left {
    left: -60px !important;
}

.head_img_right {
    left: 60px !important;
}

.cards-bg {
    background: #EBEBEB;
}

.item-avatar {
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
}

.card-bottom-menu {
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
}

.down-padding {
    margin: 50px 0px;
}

.card {
    background-color: initial !important;
    margin: 10px 10px;
    border-radius: 15px;
    box-shadow: 10px 15px 16px rgba(0, 0, 0, 0.1) !important;
}

.card_image {
    background-color: #111111;
    padding: 0;
    text-align: center;
    overflow: hidden;
    min-height: 150px;
}

.card-description {
    overflow: hidden !important;
}

.card-description-full pre {
    max-height: 100% !important;
    overflow: initial !important;
}

.card_img {
    max-height: 200px;
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin-bottom: -4px;
}

.play_button {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    opacity: 0.8;
}

.item pre {
    color: #666;
    font-size: 14px;
    max-height: 100px;
    overflow: hidden;
}

.loading-backdrop {
    z-index: 1000;
}

.card_video_player {
    width: 100%;
    max-height: 400px;
}

.card_video {
    padding: 0;
    background-color: #000;
    overflow: hidden;
}

.card-icon {
    font-size: 17px !important;
}

.right-icon {
    font-size: 20px !important;
}

.head-icon {
    font-size: 20px !important;
}

.head-icon-left {
    position: absolute;
    padding: 7px 20px;
}

.head-icon-right {
    position: absolute;
    right: 0px;
    padding: 7px 20px;
}

.favorite-icon {
    color: #B78781;
}

.contactus-icon {
    color: #545969;
}

#comments_plugin1 {
    margin: -20px 10px 20px 10px;
}

.item .favorite {
    color: #B78781;    
}

.left-menus-list {
    width: 275px;
    text-align: center;
}

.left-menus {
    width: 100px;
    height: 100px;
    display: inline-block;
    text-align: center;
    margin: 15px;
    border: solid 1px #ddd;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #ddd;
    cursor: pointer;
    background-color: #fff;
}

.left-menus > img {
    width: 50px;
    height: 50px;
}

#footer-ad {
    padding: 0px !important;
}

.menu-left {
    background-color: #313131;
    color: #EBEBEB;
    text-align: center;
}

.left-menu {
    margin-top: 50px;
}

.left-menu-list {
    font-family: sans-serif-light,"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    margin: 20px 20px 10px 20px;
    font-weight: 100;
    cursor: pointer;
}

.left-menu-search {
    width: 90%;
    margin: 15px auto;
}

.left-menu-line {
    width: 50%;
    height: 1px;
    background-color: #444444;
    margin: 0 auto;
}

@media (min-width: 500px) {
    .card {
        max-width: 500px;
        margin: 30px auto;
    }

    #comments_plugin1 {
        max-width: 500px;
        margin: -20px auto 20px auto;
    }
}
}